/* Corrige o footer para ficar no final da página */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #c59f46;
}

/* Configura o container de conteúdo para ocupar o espaço necessário */
.main-grid, .bottom-grid, .comodidades, .faq, .proximidades, .mapa {
    flex: 1;
}

/* Ajusta a tabela para não ser gigante */
.rating-table {
    margin: 30px auto;
    width: 80%;  /* Limita a largura da tabela */
    max-width: 900px;  /* Garante que a tabela não fique muito grande */
    border-collapse: collapse;
    text-align: center;
    color: black;
}

/* Tabela de avaliação */
.rating-table th,
.rating-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.rating-table .stars {
    font-size: 1.5rem;
    color: #c59f46;
}

/* Ajuste do Footer */
.footer {
    text-align: center;
    padding: 20px 10px;
    color: white;
    margin-top: 20px;
    flex-shrink: 0;  /* Garante que o footer fique fixo ao final */
}

/* Evita a sobreposição da tabela */
footer {
    clear: both; 
}
