/* Cabeçalho */
header {
    width: 100%;
    padding: 20px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 1000;
    background: transparent;
}

header.rolagem {
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header i {
    font-size: 30px;
    color: #c59f46;
}

header ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Itens se ajustam em linha ou coluna */
    gap: 40px; /* Aumentado o espaçamento para telas maiores */
    margin: 0;
    padding: 0;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

header.rolagem a {
    color: #000;
}

/* Botão Acesso Locatários */
.btn-contato {
    margin-top: 10px;
}

.dropdown-btn  {
    width: 180px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    background-color: #c59f46;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.dropdown-btn:hover {
    background-color: #d6ae64;
}

/* Responsividade: Mobile */
@media (max-width: 768px) {
    /* Logo e Botão ao lado no Mobile */
    .flex {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        gap: 20px; /* Espaçamento adicional no mobile */
    }

    header ul li a {
        font-size: 14px;
        padding: 5px 10px; /* Adicionando bordas para maior espaçamento */
    }

    .dropdown-btn {
        font-size: 14px;
        width: 160px; /* Ajustando o botão no mobile */
        height: 45px;
    }

    /* Mudança apenas no mobile: botão ao lado do ícone */
    .logo-e-btn {
        display: flex;
        align-items: center;
        gap: 15px; /* Espaçamento entre o ícone e o botão */
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    header i {
        font-size: 24px;
    }

    .dropdown-btn {
        font-size: 12px;
    }

    nav ul {
        gap: 15px;
    }

    header ul li a {
        font-size: 12px;
        padding: 10px 15px; /* Aumentado o espaçamento lateral */
    }
}

/* Ajuste para telas maiores */
@media (min-width: 1280px) {
    header ul {
        gap: 60px; /* Aumentado o espaçamento entre os itens no desktop */
    }
}